# Line Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=8GetWAbXiI9MfCPV39SMKxhg3WZkpugrwXZn31gi0rneShBAttPfBRQoOz0bPKiUTdWvgTsfsmO3QbCw1HQ1CSY7C2RxwZ6kSDuSmXt7ySu2CcIo9jeSfWP9jcPlOvBKQqo0iBRqMs9+aBhp20WFjAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2fa808ad8441efa0b5899be0da6718fe

# SQL Server Configuration
DB_USER=adminm9
DB_PASSWORD=NewPassword123
DB_NAME=m9_DB
DB_SERVER=45.144.165.90

# Server Configuration
PORT=3001
NODE_ENV=production

